APP_VERSION=1.0
APP_URL=http://localhost:8000
APP_DEBUG=true
APP_ENV=development
DB_HOST=db
DB_USER=root
DB_PASS=root
DB_NAME=expennies
MAILER_DSN=smtp://mailhog:1025
MAILER_FROM=support@expennies.com